<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        /* height: 400px;
        width: 400px; */
        background-color: brown;
        display: flex;
        flex-wrap: wrap;
        height: 100vh;
        /* flex-direction: row; */
        align-items: flex-start;
        align-content: flex-start;
        /* justify-content: space-between; */
        /* display: flex;
        justify-content: space-between; */
      }
      .child {
        /* width: 50px;
        height: 50px; */
        background-color: green;
        color: black;
        margin: 10px;
        padding: 20px;
        /* border: 1px solid red; */
        flex-grow: 1;
      }
      /* .sticky {
        position: sticky;
        top: 20px;
      }
      .fixed {
        position: fixed;
        left: 70px;
      } */
      /* body {
        height: 2000px;
      } */
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="sticky child">Sticky</div>
      <div class="fixed child">Fixed</div>
      <div class="fixed child">Fixed</div>
      <div class="fixed child">Fixed</div>
      <div class="fixed child">Fixed</div>
      <div class="fixed child">Fixed</div>
      <div class="fixed child">Fixed</div>
      <div class="fixed child">Fixed</div>
      <div class="fixed child">Fixed</div>
      <div class="fixed child">Fixed</div>
    </div>
  </body>
</html>
