<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .close {
        position: relative;
        border: 1px solid #aaa;
        border-radius: 50%;
        aspect-ratio: 1;
      }
      .close::before,
      .close::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        width: 2px;
        height: 75%;
        background: #aaa;
      }
      .close::before {
        transform: translate(-50%, -50%) rotate(45deg);
      }
      .close::after {
        transform: translate(-50%, -50%) rotate(-45deg);
      }
      .container {
        height: 200px;
        width: 200px;
        background-color: red;
        position: relative;
      }
      .child {
        height: 50px;
        width: 50px;
        background-color: green;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <button class="close" aria-label="Close"></button>
    <div class="container">
      <div class="child"></div>
    </div>
  </body>
</html>
