<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      } */
      .image {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .container {
        border: 2px solid black;
        height: 100px;
        width: 100px;
      }
      /* .container {
        width: 400px;
        height: 300px;
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 320 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cstyle%3E .text %7B font: 60px sans-serif; fill: %23fff; %7D %3C/style%3E%3Crect width='100%25' height='100%25' fill='%23f44336' /%3E%3Ctext x='50' y='60' class='text'%3EBFE.dev%3C/text%3E%3C/svg%3E");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border: 2px solid #333;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <img
        class="image"
        src="data:image/svg+xml,%3Csvg viewBox='0 0 320 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cstyle%3E .text %7B font: 60px sans-serif; fill: %23fff; %7D %3C/style%3E%3Crect width='100%25' height='100%25' fill='%23f44336' /%3E%3Ctext x='50' y='60' class='text'%3EBFE.dev%3C/text%3E%3C/svg%3E"
      />
    </div>
  </body>
</html>
